apiVersion: apps/v1
kind: Deployment
metadata:
  name: staging-srv
  labels:
    app: staging-srv
spec:
  replicas: 1
  selector:
    matchLabels:
      app: staging-srv
  template:
    metadata:
      labels:
        app: staging-srv
    spec:
      containers:
      - name: staging-srv
        image: registry.csworks.in/reguser/containers/serverbuild:latest
        ports:
        - containerPort: 8081
      imagePullSecrets:
      - name: regcred
---
apiVersion: v1
kind: Service
metadata:
  name: stage-srv
spec:
  selector:
    app: staging-srv
  type: ClusterIP
  ports:
  - protocol: TCP
    port: 8081
    targetPort: 8081
